{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=DESKTOP-5N41LDS\\SQLEXPRESS; Initial Catalog=articledb; User ID=sa;Password=ha3072003"
  }
}
